<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.
    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="UserName" field="name">
    <f:textbox />
  </f:entry>
  <f:entry title="Access Token" field="token">
    <f:textbox />
  </f:entry>
  <f:entry title="Projects" field="projects">
    <f:textbox />
  </f:entry>
  <f:entry title="Suites" field="suites">
    <f:textbox />
  </f:entry>
  <f:entry title="Releases" field="releases">
    <f:textbox />
  </f:entry>
  <f:entry title="Environment" field="environment">
    <f:textbox />
  </f:entry>
  <f:entry title="Product Build Number" field="build_number">
    <f:textbox />
  </f:entry>
  <f:entry name="reportType" title="Choose Report Type" field="reportType">
    <select name="reportType">
      <option value="Maven">Maven</option>
      <option value="PyTest">PyTest</option>
      <option value="Allure">Allure</option>
    </select>
 </f:entry>
  <f:entry title="Report Location" field="report_location">
    <f:textbox />
  </f:entry>
</j:jelly>